launch_status failed=1 1725276017000000000
launch_status broken=0 1725276017000000000
launch_status passed=10 1725276017000000000
launch_status skipped=0 1725276017000000000
launch_status unknown=0 1725276017000000000
launch_time duration=1113 1725276017000000000
launch_time min_duration=20 1725276017000000000
launch_time max_duration=150 1725276017000000000
launch_time sum_duration=1071 1725276017000000000
launch_problems product_defects=1 1725276017000000000
launch_retries retries=0 1725276017000000000
launch_retries run=11 1725276017000000000
