launch_status failed=1 1724850249000000000
launch_status broken=0 1724850249000000000
launch_status passed=7 1724850249000000000
launch_status skipped=0 1724850249000000000
launch_status unknown=0 1724850249000000000
launch_time duration=393 1724850249000000000
launch_time min_duration=21 1724850249000000000
launch_time max_duration=66 1724850249000000000
launch_time sum_duration=352 1724850249000000000
launch_problems product_defects=1 1724850249000000000
launch_retries retries=0 1724850249000000000
launch_retries run=8 1724850249000000000
