launch_status failed=1 1724848082000000000
launch_status broken=0 1724848082000000000
launch_status passed=5 1724848082000000000
launch_status skipped=0 1724848082000000000
launch_status unknown=0 1724848082000000000
launch_time duration=351 1724848082000000000
launch_time min_duration=37 1724848082000000000
launch_time max_duration=67 1724848082000000000
launch_time sum_duration=316 1724848082000000000
launch_problems product_defects=1 1724848082000000000
launch_retries retries=0 1724848082000000000
launch_retries run=6 1724848082000000000
